.table-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background: #f8f9fa;
  }
  
  .table-container {
    width: 307px;
    height: 203px;
    background: #ddeeff;
    border: 1px solid #1984c2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }
  
  .table-header {
    font-size: 28px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
  }
  
  .table-time {
    font-size: 20px;
    font-weight: 400;
  }
  
  .table-items {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .table-item {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
  }
  
  .table-total {
    font-size: 24px;
    font-weight: 500;
    text-align: right;
  }
  
  .context-menu {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 5px;
    display: flex;
    flex-direction: column;
    
  }

  .context-menu button {
    padding: 5px 10px;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    color: black;
  }

  .context-menu button:hover {
    background-color: #ddd;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
  }


  .unread-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
  }



  .chat-icon{
    width: 50px;
    display: flex;
    align-self: flex-end;
  }